@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400&family=Open+Sans:wght@300&family=Poppins:wght@200;300;400;500;600;700&display=swap');

/*------------------------------------ Fonts Link ------------------------*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    overflow-x: hidden;
}

nav{
    position: fixed;
    top: 0;left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    transition: 0.6s;
    padding: 25px 100px;
    justify-content: space-between;
    z-index: 100110;

}

nav img{
    width: 70px;
    border-radius: 50%;
    margin-top: -8px;
}

nav .list{
    display: flex;
    align-items: center;
    margin-left: 455px;
    margin-top: 11px;
}

nav .list .list-item{
    list-style: none;
    padding: 0 30px;
}

nav .list .list-item a{
    text-decoration: none;
    position: relative;
    letter-spacing: 0.5px;
    color: black;
}

nav  .bars{
    color: white;
    font-size: 30px;
    cursor: pointer;
    display: none;
}

nav .list .list-item a::after{
    content: "";
    position: absolute;
    background-color: #ff3c78;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

nav.sticky{
    padding: 14px 100px;
    background: #fff;
    box-shadow: 0 1px 10px 1px #ccc;
    background: #c4b451;
}

nav.sticky .list .list-item a{
    color: #fff;
}

nav .list .list-item a:hover::after{
    width: 100%;
}

/*header styling start*/


/*header styling start*/

/*header styling start*/

header{
    width: 100%;
    height: 90vh;
    position: relative;
}

.carousel-item img{
    width: 100%;
    height: 90vh;
    object-fit: cover;
    filter: brightness(50% )
}

.carousel-item .text{
    position: absolute;
    top: 38%;
    left: 40%;
    color: #ffffff;
    z-index: 11111;
}

.carousel-item .text1{
    left: 35%;
}

.carousel-item .in{
    position: absolute;
    top: 48%;
    left: 25%;
    color: #fff;
    z-index: 11111;
    font-size: 20px;
    text-align: center;
}

.carousel-item .in1{
    left: 32%;
}


/*header styling end*/

/*info styling start*/

.info{
    width: 100%;
    height: auto;
    margin-top: 90px;
    text-align: center;
    border-radius: 100px;
    padding: 60px 260px 60px 260px;
    background: #f9f9f9;
}

.info .il h1{
    font-size: 31px;
    margin-top: 30px;
    margin-bottom: 17px;

}

.info .il p{
    line-height: 34px;
    font-size: 15px;
    color: #333;
}

.info .ich,.ich1, #btn1{
    display: none;
}

.info .block{
    display: block;
}

.block h1{
    font-size: 31px;
    margin-top: 30px;
    margin-bottom: 17px;
}

.block p{
    line-height: 34px;
    font-size: 15px;
    color: #333;
}

/*block 1*/
.info .block1{
    display: block;
}

.block1 h1{
    font-size: 31px;
    margin-top: 40px;
    margin-bottom: 17px;
}

.block1 p{
    line-height: 34px;
    font-size: 15px;
    color: #333;
}

/*info styling end*/

/*footer styling start*/

footer{
    width: 100%;
    height: 550px;
    background-color: #C4B454;
    margin-top: 160px;
}
.foot-img{
    width: 280px;
    padding-top: 35px;
    margin: 0 auto;
    /* border:1px solid red; */
}
.logo{

    margin-bottom: 20px;
   margin-left: 80px;

    width: 100px;
    height: 100px;
    border-radius: 50px;


}
/* .foot-img i{
    margin-right: 15px;
    width: 25px;
} */
.logo-imgs img{
  margin-right: 15px;
  border-radius: 50px;
    width: 50px;
    height: 50px;
    /* font-size: 10px; */
}
.foot-flex{
    display: flex;
    /* border: 1px solid red; */
    width: 84%;

    justify-content: space-between;
    margin: 45px auto;
}
.foot-flex h3{
    text-align: center;
    margin-bottom: 7px;
    margin-bottom: 10px;
    font-weight: 700;
}
.foot-flex div{
    width: 27%;

}
.foot-flex p{
  text-align: center;
  line-height: 24px;
}
.foot-flex img{
    border-radius: 50px;
    width: 30px;
    height: 30px;
    background-color: #C4B454;
}
.phone{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 80px;
    margin-bottom: 15px;
    width: 70%;
    margin-top: 17px;
}

.phone .span1{
    margin-left: 20px;
}

.phone .gmi{
    margin-left: 20px;
}

.foot-hr{
    width: 84%;
    height: 1px;
    margin: 15px auto;
    background-color: black;
}
.year{
    text-align: center;
    margin-top: 30px;
}

nav .list .delete{
    display: none;
}

/*footer styling end*/

@media(max-width: 599px){

    nav  .bars{
        display: block;
        color: white;
        z-index: 1111111111;
    }

    nav .list{
        display: none;
    }

    /* body{
        overflow-x: hidden;
    } */

    nav  .add{
        display: block;
        /* width: 100%;    */
        position: relative !important;
        height: 600px;
        margin-top: 98vh;
        background: #333;
        padding: 100px 250px;
        text-align: center !important;
        margin-left: -127px;
        z-index: 12111;
    }

    nav  .add .delete{
        position: absolute;
        top: 50px;
        right: 130px;
        padding: 10px 12px;
        cursor: pointer;
        background: crimson;
        border-radius: 100%;
        display: block;
        color: white;
    }

    nav .add .list-item{
        margin-top: 30px;
        color:  crimson !important;
        margin-left: -100px;
        font-size: 22px;
        text-align: center;
    }

    nav .add .list-item a{
        margin-top: 30px;
        color:  crimson !important;
        margin-left: -0px;
        font-size: 22px;
        text-align: center;
    }

    nav{
        padding: 25px 50px;
        z-index: 111111;
        width: 100%;
        height: 16vh;
    }
    nav.sticky{
        padding: 25px 50px;
    }

     /*header*/

     header{
        width: 100%;
        height: auto;
    }

    header .carousel-item .text{
        font-size: 25px;
        left: 100px;
    }

    header .carousel-item .text3{
        left: 140px;
    }

    header .carousel-item .in{
        font-size: 12px;
        padding: 0 30px;
        left: 0px;
    }

    /*INFO*/

    .info{
        width: 100%;
        height: auto;
        display: flex;
        margin-top: 60px;
        flex-direction: column;
        padding: 20px 30px;
    }

     /*footer*/

     footer{
        width: 100%;
        height: auto;
        display: flex;
        margin-top: -70px;
        flex-direction: column;
    }

    footer .foot-img{
        margin-top: 20px;
        margin-bottom: 20px;
    }

    footer  .foot-flex{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    footer .foot-flex div{
        width: 100%;
        height: auto;
        text-align: center;
        margin-bottom:20px ;
    }

    footer .foot-flex div p{
        font-size: 14px;
    }

    footer .foot-flex div .phone1{
        margin-left: 90px;
    }

    footer .foot-flex div .phone span{
        margin-left: -90px;
    }

}

/*meida 1299*/

@media(max-width: 1300px){
    .carousel-caption{
        margin-bottom:100px;
        color: black;
    }
    .carousel-caption h1{
        color: #fff;
        z-index: 11111;
        font-size: 30px;
    }

    .carousel-caption p{
        color: #fff;
        z-index: 111;
        font-size: 15px;
        margin-top: 10px;
    }
    .big-screen img{
        width: 560px;
         margin-bottom: 20px;
          height: 450px;


      }
      .container .slides img{

        width: 20%;
        height: 80px;


        object-fit: cover;
        cursor: pointer;
    }
      .big-screen1 img{
        width: 558px;
         margin-bottom: 20px;
          height: 450px;



      }
      .container1 .slides1{

        width: 43%;
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 455px;
       left: 0;




    }
    .container1 .slides1 img{

        width: 23%;
        height: 80px;


        object-fit: cover;
        cursor: pointer;
    }
    .modal-btn{
        border-radius: 18px;
       margin-left: 600px;
       font-size: 17px;

    }
}
